# R5T.F0018

./: README.md
source/: R5T.F0018.Construction.sln  R5T.F0018.sln
source/R5T.F0018/: Project Plan.md  Project Plan.txt  R5T.F0018.csproj
source/R5T.F0018.Construction/: Project Plan.txt  R5T.F0018.Construction.csproj
source/R5T.F0018.Construction/Code/: Documentation.cs  Program.cs
source/R5T.F0018.F001/: Project Plan.md  R5T.F0018.F001.csproj
source/R5T.F0018.F001/Code/: Documentation.cs  Instances.cs
source/R5T.F0018.F001/Code/Functionality/: IAssemblyOperator.cs  IReflectionOperations.cs  IReflectionOperator.cs  ITypeInfoOperator.cs  ITypeOperator.cs
source/R5T.F0018.F001/Code/ΩInstances/: AssemblyOperator.cs  ReflectionOperations.cs  ReflectionOperator.cs  (+2 more)
source/R5T.F0018/Code/: Documentation.cs  Instances.cs
source/R5T.F0018/Code/Classes/: Class1.cs
source/R5T.F0018/Code/Classes/Instances/: ReflectionOperator.cs  TypeOperator.cs
source/R5T.F0018/Code/Extensions/: AssemblyExtensions.cs
source/R5T.F0018/Code/Functionality/: IAssemblyOperator.cs  IFieldOperator.cs  IMemberOperator.cs  IMethodOperator.cs  IPropertyOperator.cs  IReflectionOperations.cs  IReflectionOperator.cs  ITypeInfoOperator.cs  ITypeOperator.cs
source/R5T.F0018/Code/Functionality/Interfaces/: IReflectionOperator.cs
source/R5T.F0018/Code/Interfaces/: Interface1.cs
source/R5T.F0018/Code/Values/: ITypeNames.cs
source/R5T.F0018/Code/ΩInstances/: AssemblyOperator.cs  FieldOperator.cs  MemberOperator.cs  MethodOperator.cs  PropertyOperator.cs  ReflectionOperations.cs  TypeInfoOperator.cs  TypeNames.cs
